<!DOCTYPE html>
<html>
<head>
	<title>Login Form</title>
	<style>
		/*This Section of code will allow you to create a border */
		form {
			border: 1px solid #ccc;
			padding: 50px;
			width: 300px;
			margin: 0 auto;
			text-align: center;
		}

		label {
			display: block;
			margin-bottom: 10px;
			font-weight: bold;
		}

		input[type="text"], input[type="password"] {
			padding: 5px;
			width: 100%;
			border: 1px solid #ccc;
			border-radius: 3px;
			margin-bottom: 10px;
		}
		/*This piece of code serves as a templet for future all the buttons that will can or will be added to the webpage.*/
		button {
			padding: 10px 20px;
			background-color: #4CAF50;
			color: white;
			border: none;
			border-radius: 4px;
			cursor: pointer;
		}
		/*This page will serve as a templet for all future links*/
		.link {
			display: block;
			margin-top: 10px;
			font-size: 14px;
		}
		/*Link color*/
		.link a {
			color: blue;
			text-decoration: none;
		}
				nav {
		background-color: #333333;
		color: #fff;
		padding: 20px;
		}

		nav ul {
		list-style: none;
		margin: 0;
		padding: 0;
		}

		nav li {
		display: inline-block;
		margin-right: 20px;
		}

		nav a {
		color: #fff;
		text-decoration: none;
		}
		button:hover {
      background-color: #3e8e41;
   	 }
    a {
      color: #4CAF50;
      text-decoration: none;
      transition: color 0.2s;
    }
    a:hover {
      color: #3e8e41;
    }
		
	</style>
</head>
<body>
	
	<link rel="stylesheet" href="./styles/nav-bar.css">
  <header>
    <a href="./index.html"><img src="img/logo.png"></a>
    <nav>
      <i class="fa fa-bars" onclick="showMenu()"></i>
      <div class="nav-links" id="navLinks">
        <i class="fa fa-times" onclick="hideMenu()"></i>
        <ul>
          <li><a href="contact.html">CONTACT US</a></li>
          <li><a href="about.html">ABOUT</a></li>
          <li><a href="register.html">REGISTER</a></li>
          <li><a href="Login_Page.html">SIGN IN</a></li>
        </ul>
      </div>
    </nav>
	<form>
		<label for = "login here" >Login Here</label>


		<label for="email">Email:</label>
		<input type="text" id="email" name="email" placeholder="Enter email">

		<label for="password">Password:</label>
		<input type="password" id="password" name="password" placeholder="Enter password">


        <label 
            for = "remember"> Remember me:
            <input type = "checkbox" id = "remember" name = "remember">
        </label>


		<button type="submit">Login</button>
		<p>Don't have an account?<a href = "Registration.html">Register here</a>.</p>
	</form>
    <footer>
		<section>
			<div class="footer" id="footer"></div>
			<script src="components/nav-bar.js"></script>
			<script src="components/footer.js"></script>
		</section>
		<link rel="stylesheet" href="./styles/footer.css">
		<p>&copy; 2023 GAS CO. All rights reserved.</p>
    </footer>
</body>
</html>


